spring.application.name=pianoshop-api
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:pianoshop-db;NON_KEYWORDS=year
server.port=8443
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=geheim
server.ssl.enabled=true
